GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

MONGODB_URI=
MONGODB_DB=

NODE_ENV=

NEXT_PUBLIC_S3_BUCKET_URL=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_BUCKET_ACCESS_KEY=
S3_BUCKET_SECRET_ACCESS_KEY=



