GOOGLE_CLIENT_ID=997239729732-rej8lp4b5sqs9u6884k1am3ghkct6nsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://nhancm1909:lunakeebsserver@cluster0.ppjsrin.mongodb.net/luna-keebs-server
MONGODB_DB=luna-keebs-server

JWT_SECRET=anc6vsnS3MgoOESCC/Sxffs+O31IYIQl3EpYFBkKK+w
